{
  "name": "geo-api",
  "version": "1.0.0",
  "description": "Geolocation API using Serverless Tech",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "npx serverless --stage dev --profile eSCServerless"
  },
  "keywords": [
    "serverless",
    "location",
    "api"
  ],
  "author": "Arjun Komath <arjunkomath@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "maxmind": "^2.12.0",
    "serverless": "^3.7.1",
    "serverless-plugin-warmup": "^7.1.0"
  }
}
